<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contentbox{
            width: 980px;
            height: 560px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contentbox-section01{
            width: 940px;
            height: 55px;
            display: flex;
            justify-content: space-between;
        }
        .titlebox{
            width: 59%;
            height: 45px;
            border-bottom: 1px solid gray;
        }
        .nicknamebox{
            width: 19%;
            height: 45px;
            border-bottom: 1px solid gray;
        }
        .datebox{
            width: 14%;
            height: 45px;
            border-bottom: 1px solid gray;
        }
        .countbox{
            width: 4%;
            height: 45px;
            border-bottom: 1px solid gray;
        }

        .titlebox,
        .nicknamebox,
        .datebox,
        .countbox{
            display: flex;
            align-items: center;
            text-align: start;

        }
            
        
    </style>
</head>
<body>
    <div class="contentbox">
        <div class="contentbox-section01">
            <div class="titlebox">글제목</div>
            <div class="nicknamebox">닉네임</div>
            <div class="datebox">업로드 날짜</div>
            <div class="countbox">조회</div>
        </div>
        <div class="contentbox-section01">
            <div class="titlebox">1</div>
            <div class="nicknamebox">2</div>
            <div class="datebox">3</div>
            <div class="countbox">4</div>
        </div>
        <div class="contentbox-section01">
            <div class="titlebox">1</div>
            <div class="nicknamebox">2</div>
            <div class="datebox">3</div>
            <div class="countbox">4</div>
        </div>
        <div class="contentbox-section01">
            <div class="titlebox">1</div>
            <div class="nicknamebox">2</div>
            <div class="datebox">3</div>
            <div class="countbox">4</div>
        </div>
        <div class="contentbox-section01">
            <div class="titlebox">1</div>
            <div class="nicknamebox">2</div>
            <div class="datebox">3</div>
            <div class="countbox">4</div>
        </div>
        <div class="contentbox-section01">
            <div class="titlebox">1</div>
            <div class="nicknamebox">2</div>
            <div class="datebox">3</div>
            <div class="countbox">4</div>
        </div>
        <div class="contentbox-section01">
            <div class="titlebox">1</div>
            <div class="nicknamebox">2</div>
            <div class="datebox">3</div>
            <div class="countbox">4</div>
        </div>
        <div class="contentbox-section01">
            <div class="titlebox">1</div>
            <div class="nicknamebox">2</div>
            <div class="datebox">3</div>
            <div class="countbox">4</div>
        </div>
        <div class="contentbox-section01">
            <div class="titlebox">1</div>
            <div class="nicknamebox">2</div>
            <div class="datebox">3</div>
            <div class="countbox">4</div>
        </div>
        <div class="contentbox-section01">
            <div class="titlebox">1</div>
            <div class="nicknamebox">2</div>
            <div class="datebox">3</div>
            <div class="countbox">123</div>
        </div>

    </div>
</body>
</html>