<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-communitybox{
            width: 450px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: antiquewhite; */
        }
        .main-communitybox-title{
            width: 450px;
            height: 50px;
            /* background-color: aqua; */
        }
        .main-communitybox-contentbox{
            width: 450px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: azure; */
        }
        .main-communitybox-titleline{
            width: 300px;
            height: 60px;
            border-bottom: 1px solid black;
            /* background-color: blue; */
        }
        .main-communitybox-nickname{
            width: 100px;
            height: 60px;
            border-bottom: 1px solid black;
            /* background-color: brown; */
        }
        .main-communitybox-titleline,
        .main-communitybox-nickname{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="main-communitybox">
        <div class="main-communitybox-title"><h1>자유게시판</h1></div>
        <div class="main-communitybox-contentbox">
            <div class="main-communitybox-titleline">asdfasdfasdfasdfasdf</div>
            <div class="main-communitybox-nickname">23</div>
        </div>
        <div class="main-communitybox-contentbox">
            <div class="main-communitybox-titleline">asdfasdfasdfasdfasdf</div>
            <div class="main-communitybox-nickname">32</div>
        </div>
        <div class="main-communitybox-contentbox">
            <div class="main-communitybox-titleline">asdfasdfasdfasdfasdf</div>
            <div class="main-communitybox-nickname">12</div>
        </div>
        <div class="main-communitybox-contentbox">
            <div class="main-communitybox-titleline">asdfasdfasdfasdfasdf</div>
            <div class="main-communitybox-nickname">22</div>
        </div>
        <div class="main-communitybox-contentbox">
            <div class="main-communitybox-titleline">asdfasdfasdfasdfasdf</div>
            <div class="main-communitybox-nickname">123</div>
        </div>
    </div>

</body>
</html>